name = "rustclouflarewebv1"
type = "javascript"
workers_dev = true
compatibility_date = "2022-05-03"


kv_namespaces = [ 
         { binding = "rustclouflarewebv1-index_html", id = "c863d9cffd7a4243a4eaaaa3b6d6f474", preview_id = "3fa6eaa6d92841e19119753b884988cc"},
         { binding = "rustclouflarewebv1-js", id = "cf6287c8ab994f7086d7d4ed38a5d410", preview_id = "e1656a599aeb4102b0a3a45e8865a5dc" },         
         { binding = "rustclouflarewebv1-css", id = "6bdc977a8d0e487e9b44856c905cc494", preview_id = "cd46367933f74eff9cce4b42643f1480"},
         { binding = "rustclouflarewebv1-IMGMETADATA", id = "3b6f89e7f6ef4de0bda7e3363ec43279",  preview_id = "5871a543a6484742a8903b53cad4eeb8" },
         { binding = "rustclouflarewebv1-PUBURL", id = "b650e5b73f30467a8ee570eac0efd0ef", preview_id = "7d4e98e8ef2f47c4b37dc326721fd5bf" }
         
]

[vars]
WORKERS_RS_VERSION = "0.0.9"

[build]
command = "cargo install -q worker-build && worker-build --release" # required

[build.upload]
dir = "build/worker"
format = "modules"
main = "./shim.mjs"

[[build.upload.rules]]
globs = ["**/*.wasm"]
type = "CompiledWasm"

# read more about configuring your Worker via wrangler.toml at:
# https://developers.cloudflare.com/workers/cli-wrangler/configuration
